# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"

ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y"
FEATURES="candy buildpkg"
ACCEPT_LICENSE="*"

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
USE="X vaapi dbus bluetooth sound-server pulseaudio acpi apache2 cpus x265 lm_sensors mp3 pgo lto jpeg icu jpg ssl ncurses samba xorg opengl wayland egl gles2 vulkan curl zip gd pcntl"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CCACHE_DIR="/ccache"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput synaptics"

APACHE2_MPMS="prefork"
PYTHON_SINGLE_TARGET="python3_10"
RUBY_TARGETS="ruby27"
GRUB_PLATFORMS="efi-64"
CURL_SSL="openssl"

SANE_BACKENDS="hp"

GENTOO_MIRRORS="https://ftp.fau.de/gentoo https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/" 

