# required by sys-kernel/genkernel-4.1.0::gentoo[firmware]
# required by genkernel (argument)
=sys-kernel/linux-firmware-20200721 linux-fw-redistributable no-source-code
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[video_cards_nvidia]
# required by www-client/chromium-85.0.4183.69::gentoo[system-ffmpeg]
# required by chromium (argument)
>=x11-drivers/nvidia-drivers-450.57-r1 NVIDIA-r2
# required by virtual/ttf-fonts-1-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by dev-java/icedtea-bin-3.16.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=media-fonts/corefonts-1-r7 MSttfEULA
# required by pycharm-professional (argument)
>=dev-util/pycharm-professional-2020.1.3 PyCharm PyCharm_Academic PyCharm_Classroom PyCharm_OpenSource PyCharm_Preview
# required by dev-util/idea-ultimate (argument)
>=dev-util/idea-ultimate-2020.2 codehaus jetbrains_business-3.1 jetbrains_classroom-4.1 jetbrains_education-3.2 jetbrains_individual-4.1 jetbrains_open_source-4.1 trilead-ssh yFiles yourkit
# required by dev-util/phpstorm (argument)
>=dev-util/phpstorm-2020.2 jetbrains_business-3.1 jetbrains_classroom-4.1 jetbrains_education-3.2 jetbrains_individual-4.1 jetbrains_open_source-4.1 trilead-ssh yFiles yourkit
# required by vmware-workstation (argument)
>=app-emulation/vmware-workstation-15.5.2.15785246 vmware
# required by steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.64 ValveSteamLicense
# required by games-util/lutris-0.5.7::gentoo
# required by lutris (argument)
>=app-arch/unrar-5.9.4 unRAR
# required by media-fonts/steamfonts (argument)
>=media-fonts/steamfonts-1 MSttfEULA
*/*  *
