# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=sys-libs/zlib-1.2.11-r2 minizip abi_x86_32
# required by www-client/chromium-85.0.4183.69::gentoo
# required by chromium (argument)
>=net-libs/nodejs-14.8.0 inspector
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by x11-libs/libvdpau-1.4::gentoo
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libX11-1.6.11 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-libs/libX11-1.6.11::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[X]
# required by www-client/chromium-85.0.4183.69::gentoo[system-ffmpeg]
# required by chromium (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[X]
# required by www-client/chromium-85.0.4183.69::gentoo[system-ffmpeg]
# required by chromium (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[X]
# required by www-client/chromium-85.0.4183.69::gentoo[system-ffmpeg]
# required by chromium (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[X]
# required by www-client/chromium-85.0.4183.69::gentoo[system-ffmpeg]
# required by chromium (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by sys-libs/ldb-2.2.0-r1::gentoo
# required by ldb (argument)
>=sys-libs/tdb-1.4.3 python
# required by sys-libs/ldb-2.2.0-r1::gentoo
# required by ldb (argument)
>=sys-libs/tevent-0.10.2 python
# required by media-libs/mesa-20.2.0_rc2::gentoo[-video_cards_r100,-video_cards_r600,-video_cards_radeon,-video_cards_r200,-video_cards_r300,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by dev-qt/qtgui-5.15.0::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.2.21::gentoo
# required by app-crypt/gpgme-1.14.0::gentoo
# required by app-portage/portage-utils-0.88::gentoo[-static,qmanifest]
# required by app-admin/perl-cleaner-2.28::gentoo
# required by dev-lang/perl-5.30.3-r1::gentoo
# required by virtual/perl-parent-0.237.0::gentoo
# required by dev-perl/URI-1.730.0::gentoo
# required by dev-perl/HTTP-Message-6.130.0::gentoo
# required by dev-perl/HTTP-Cookies-6.40.0::gentoo
# required by dev-perl/libwww-perl-6.270.0::gentoo
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
>=x11-libs/libdrm-2.4.102 video_cards_radeon
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.8.6 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.38 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by kde-plasma/kwin-5.19.4::gentoo
# required by kde-plasma/libkworkspace-5.19.4::gentoo
# required by kde-plasma/kde-cli-tools-5.19.4::gentoo
# required by kde-plasma/kscreenlocker-5.19.4-r1::gentoo
>=media-libs/mesa-20.2.0_rc2 wayland
# required by kde-plasma/kwin-5.19.4::gentoo
# required by kde-plasma/libkworkspace-5.19.4::gentoo
# required by kde-plasma/kde-cli-tools-5.19.4::gentoo
# required by kde-plasma/kscreenlocker-5.19.4-r1::gentoo
>=kde-frameworks/kitemmodels-5.73.0 qml
# required by app-emulation/vmware-workstation-15.5.2.15785246::bombo82
# required by vmware-workstation (argument)
>=media-plugins/alsa-plugins-1.2.2 speex
# required by dev-python/pyzmq-19.0.1_p20200608::gentoo[-test]
# required by dev-python/jupyter_client-6.1.6::gentoo[-test]
# required by dev-python/qtconsole-4.7.5::gentoo
# required by dev-python/ipython-7.17.0::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0::gentoo[-test]
>=net-libs/zeromq-4.3.2 drafts
# required by dev-python/qtconsole-4.7.5::gentoo
# required by dev-python/ipython-7.17.0::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0::gentoo[-test]
>=dev-python/QtPy-1.9.0-r2 printsupport gui
# required by dev-python/PyQt5-5.15.0-r1::gentoo[multimedia]
# required by dev-python/QtPy-1.9.0-r2::gentoo[gui]
# required by dev-python/qtconsole-4.7.5::gentoo
# required by dev-python/ipython-7.17.0::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0::gentoo[-test]
>=dev-qt/qtmultimedia-5.15.0 widgets
# required by www-client/firefox-79.0-r2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by www-client/firefox-79.0-r2::gentoo[clang]
# required by firefox (argument)
>=sys-devel/llvm-10.0.1 gold
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-20.2.0_rc2 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by media-libs/mesa-20.2.0_rc2::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.9 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.102 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-opencl,video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-10.0.1 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[libffi]
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-opencl,video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by app-editors/vim-8.2.0814::gentoo[gpm]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[xml]
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-opencl,video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libxml2-2.9.10-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r1::gentoo[icu]
# required by dev-libs/wayland-1.18.0::gentoo
# required by media-libs/mesa-20.2.0_rc2::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/icu-67.1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-10.0.1::gentoo[ncurses]
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-opencl,video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-opencl,video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-opencl,video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.180 abi_x86_32
# required by dev-libs/elfutils-0.180::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-opencl,video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/minitest-5.14.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/test-unit-3.3.6 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
>=dev-ruby/json-2.3.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-ruby/bundler-2.1.4::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.1.4 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.4::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by media-libs/libsdl2-2.0.12-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.3.2 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-print/cups-2.3.3-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/lcms-2.11 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[ldap]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-nds/openldap-2.4.50 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.26.2 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[png]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.12-r1 haptic abi_x86_32
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.12.6::gentoo[cups]
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.6.14 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/freetype-2.10.2-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[dbus]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.20 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.4.0 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-fs/samba-4.12.6 winbind
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.4.0_p20200809::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.4.0_p20200809::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.12.6::gentoo[cups]
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.12.6::gentoo[cups]
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.12.6::gentoo[cups]
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.12.6::gentoo[cups]
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.12.6::gentoo[cups]
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsndfile-1.0.29_pre2_p20191024 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/glib-2.64.4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/speex-1.2.0-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/speexdsp-1.2_rc3-r2 abi_x86_32
# required by dev-libs/glib-2.64.4::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo[uuid]
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.36 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/attr-2.4.48-r3 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/pam-1.4.0_p20200809 abi_x86_32
# required by sys-libs/pam-1.4.0_p20200809::gentoo[berkdb]
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/db-6.0.35-r2 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/flac-1.3.3::gentoo[ogg]
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by net-nds/openldap-2.4.50::gentoo[-libressl,-gnutls,ssl]
# required by net-fs/samba-4.12.6::gentoo[ldap]
# required by app-emulation/wine-vanilla-5.15::gentoo[samba]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/openssl-1.1.1g abi_x86_32
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-vanilla-5.15::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/tiff-4.1.0 abi_x86_32
# required by dev-libs/glib-2.64.4::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/tiff-4.1.0::gentoo[jpeg]
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-vanilla-5.15::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-2.0.5 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.4.0_p20200809::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.26.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[udev]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by app-emulation/wine-vanilla-5.15::gentoo[udev]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-fs/eudev-3.2.9 abi_x86_32
# required by media-libs/gst-plugins-good-1.16.2::gentoo
# required by media-plugins/gst-plugins-flac-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[flac]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.16.2 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.16.2 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[vkd3d]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/vkd3d-1.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[vulkan]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.2.141-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[xinerama]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXinerama-1.1.4 abi_x86_32
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by kde-plasma/kwin-5.19.4::gentoo
# required by kde-plasma/libkworkspace-5.19.4::gentoo
# required by kde-plasma/kde-cli-tools-5.19.4::gentoo
# required by kde-plasma/kscreenlocker-5.19.4-r1::gentoo
>=x11-libs/xcb-util-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by kde-plasma/kwin-5.19.4::gentoo
# required by kde-plasma/libkworkspace-5.19.4::gentoo
# required by kde-plasma/kde-cli-tools-5.19.4::gentoo
# required by kde-plasma/kscreenlocker-5.19.4-r1::gentoo
>=x11-libs/xcb-util-keysyms-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by kde-plasma/kwin-5.19.4::gentoo
# required by kde-plasma/libkworkspace-5.19.4::gentoo
# required by kde-plasma/kde-cli-tools-5.19.4::gentoo
# required by kde-plasma/kscreenlocker-5.19.4-r1::gentoo
>=x11-libs/xcb-util-wm-0.4.1-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by kde-plasma/kwin-5.19.4::gentoo
# required by kde-plasma/libkworkspace-5.19.4::gentoo
# required by kde-plasma/kde-cli-tools-5.19.4::gentoo
# required by kde-plasma/kscreenlocker-5.19.4-r1::gentoo
>=x11-libs/xcb-util-cursor-0.1.3-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by app-emulation/vkd3d-1.1-r1::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[vkd3d]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/xcb-util-image-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by kde-plasma/kwin-5.19.4::gentoo
# required by kde-plasma/libkworkspace-5.19.4::gentoo
# required by kde-plasma/kde-cli-tools-5.19.4::gentoo
# required by kde-plasma/kscreenlocker-5.19.4-r1::gentoo
>=x11-libs/xcb-util-renderutil-0.3.9-r3 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.16.2::gentoo
# required by media-plugins/gst-plugins-a52dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[mp3]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[aac]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dts]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[flac]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[mp3]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[x264]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[x264]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/x264-0.0.20190903-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libdvdnav-6.1.0 abi_x86_32
# required by media-libs/libdvdnav-6.1.0::gentoo
# required by media-plugins/gst-plugins-resindvd-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libdvdread-6.1.1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[aac]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.16.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.31 abi_x86_32
# required by media-libs/libdvdread-6.1.1::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libdvdcss-1.4.2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dts]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libdca-0.0.5-r3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[aac]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/faad2-2.9.2 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-2.7.1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.9 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/binutils-libs-2.34-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by media-libs/harfbuzz-2.7.1::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by app-emulation/wine-vanilla-5.15::gentoo[kerberos,gssapi]
# required by wine-vanilla (argument)
>=virtual/krb5-0-r1 abi_x86_32
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[kerberos,gssapi]
# required by wine-vanilla (argument)
>=app-crypt/mit-krb5-1.18.2-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[kerberos,gssapi]
# required by wine-vanilla (argument)
>=sys-libs/e2fsprogs-libs-1.45.6 abi_x86_32
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo[keyutils]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[kerberos,gssapi]
# required by wine-vanilla (argument)
>=sys-apps/keyutils-1.6.3 abi_x86_32
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[kerberos,gssapi]
# required by wine-vanilla (argument)
>=dev-libs/libverto-0.3.1 abi_x86_32
# required by dev-libs/libverto-0.3.1::gentoo[libev]
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-5.15::gentoo[kerberos,gssapi]
# required by wine-vanilla (argument)
>=dev-libs/libev-4.33 abi_x86_32
# required by media-libs/vulkan-loader-1.2.141-r1::gentoo[layers]
# required by vulkan-loader (argument)
>=media-libs/vulkan-layers-1.2.141 abi_x86_32
# required by media-libs/vulkan-layers-1.2.141::gentoo
# required by media-libs/vulkan-loader-1.2.141-r1::gentoo[layers]
# required by vulkan-loader (argument)
>=dev-util/glslang-8.13.3743-r1 abi_x86_32
# required by media-libs/vulkan-layers-1.2.141::gentoo
# required by media-libs/vulkan-loader-1.2.141-r1::gentoo[layers]
# required by vulkan-loader (argument)
>=dev-util/spirv-tools-2020.3 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libva-2.8.0 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,xvmc]
# required by @selected
# required by @world (argument)
>=x11-libs/libXvMC-1.0.12 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,-video_cards_radeon,video_cards_radeonsi,llvm,opencl,-video_cards_r600]
# required by @selected
# required by @world (argument)
>=sys-devel/clang-10.0.1 abi_x86_32
# required by x11-libs/libva-2.8.0::gentoo[video_cards_nvidia,-vdpau]
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,opencl]
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by virtual/opencl-3-r1::gentoo
# required by media-libs/mesa-20.2.0_rc2::gentoo[gallium,opencl]
# required by @selected
# required by @world (argument)
>=dev-libs/ocl-icd-2.2.12-r3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[vaapi]
# required by app-emulation/wine-vanilla-5.15::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-vaapi-1.16.2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[wayland]
# required by media-video/ffmpeg-4.3.1::gentoo[sdl]
# required by www-client/chromium-85.0.4183.69::gentoo[system-ffmpeg]
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-0.10.0-r1 abi_x86_32
# required by app-emulation/libvirt-6.5.0::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.82 script
# required by app-emulation/virt-manager-2.2.1-r3::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.38 usbredir
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by net-misc/remmina-1.4.8::gentoo[appindicator]
# required by remmina (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# 
>=dev-python/twisted-20.3.0-r1 -python_targets_python2_7
# 
>=dev-python/pickleshare-0.7.5-r1 -python_targets_python2_7
# required by media-sound/teamspeak-client-3.5.3::gentoo
# required by teamspeak-client (argument)
>=dev-qt/qtwebengine-5.15.0 geolocation widgets
# required by dev-qt/qtwebengine-5.15.0::gentoo
# required by media-sound/teamspeak-client-3.5.3::gentoo
# required by teamspeak-client (argument)
>=dev-qt/qtwebchannel-5.15.0 qml
# required by media-sound/teamspeak-client-3.5.3::gentoo
# required by teamspeak-client (argument)
>=dev-qt/qtgui-5.15.0-r1 accessibility
# required by sys-boot/woeusb-3.3.1::gentoo
# required by woeusb (argument)
>=sys-boot/grub-2.05_alpha20200310 grub_platforms_pc
# required by virtual/jpeg-100::gentoo
# required by net-print/cups-filters-1.28.3::gentoo[jpeg]
# required by net-print/cups-2.3.3-r1::gentoo
# required by dev-java/openjdk-bin-8.265_p01::gentoo[cups]
# required by virtual/jdk-1.8.0-r5::gentoo
# required by dev-util/pycharm-professional-2020.2.3::bombo82[-custom-jdk]
# required by @selected
# required by @world (argument)
>=media-libs/jpeg-9d abi_x86_32
# required by media-video/shotcut-20.10.31::yvesh
# required by shotcut (argument)
>=media-libs/mlt-6.22.1-r1 jack frei0r ffmpeg
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by sys-libs/libcxxabi-11.0.0::gentoo[libunwind]
# required by sys-libs/libcxx-11.0.0::gentoo
# required by media-sound/teamspeak-client-3.5.5::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by gnome-base/gnome-shell-3.38.1::gentoo
# required by gnome-base/gdm-3.36.4::gentoo
>=gnome-base/gnome-control-center-3.36.4 networkmanager
# required by sys-apps/fwupd-1.5.1-r1::gentoo
# required by fwupd (argument)
>=dev-libs/libjcat-0.1.4 pkcs7 gpg
# required by app-emulation/virt-manager-3.2.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.10-r4 python_targets_python3_7
# required by dev-python/idna-2.10-r1::gentoo
# required by dev-python/hyperlink-20.0.1::gentoo
# required by dev-python/twisted-20.3.0::gentoo
# required by www-servers/tornado-6.0.4::gentoo
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0::gentoo[qt5]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/setuptools-51.0.0 python_targets_python3_7
# required by app-emulation/virt-manager-3.2.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.38.0 python_targets_python3_7
# required by dev-python/requests-2.25.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.2-r1 python_targets_python3_7
# required by dev-python/cryptography-3.2.1::gentoo[python_targets_python3_7,-python_targets_python3_9,python_targets_python3_8,-python_targets_python3_6]
# required by app-admin/ansible-base-2.10.3::gentoo
# required by app-admin/ansible-2.10.1::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.14.4 python_targets_python3_7
# required by dev-python/urllib3-1.26.2-r1::gentoo
# required by dev-python/requests-2.25.0::gentoo
# required by dev-python/docker-py-4.4.0::gentoo
# required by app-emulation/docker-compose-1.28.0_rc1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_7
# required by dev-python/urllib3-1.26.2-r1::gentoo
# required by dev-python/requests-2.25.0::gentoo
# required by dev-python/docker-py-4.4.0::gentoo
# required by app-emulation/docker-compose-1.28.0_rc1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_7
# required by dev-python/pyopenssl-20.0.0-r1::gentoo
# required by dev-python/service_identity-18.1.0-r1::gentoo
# required by dev-python/twisted-20.3.0::gentoo[crypt]
# required by www-servers/tornado-6.0.4::gentoo
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0::gentoo[qt5]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/cryptography-3.2.1 python_targets_python3_7
# required by dev-python/urllib3-1.26.2-r1::gentoo
# required by dev-python/requests-2.25.0::gentoo
# required by dev-python/docker-py-4.4.0::gentoo
# required by app-emulation/docker-compose-1.28.0_rc1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyopenssl-20.0.0-r1 python_targets_python3_7
# required by dev-python/urllib3-1.26.2-r1::gentoo
# required by dev-python/requests-2.25.0::gentoo
# required by dev-python/docker-py-4.4.0::gentoo
# required by app-emulation/docker-compose-1.28.0_rc1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/idna-2.10-r1 python_targets_python3_7
# required by dev-python/pyopenssl-20.0.0-r1::gentoo
# required by dev-python/service_identity-18.1.0-r1::gentoo
# required by dev-python/twisted-20.3.0::gentoo[crypt]
# required by www-servers/tornado-6.0.4::gentoo
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0::gentoo[qt5]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/six-1.15.0-r1 python_targets_python3_7
# required by app-emulation/virt-manager-3.2.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/libvirt-python-6.10.0 python_targets_python3_7
# required by dev-python/setuptools-51.0.0::gentoo
# required by dev-python/m2crypto-0.36.0-r1::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.9-r2::gentoo
# required by net-misc/networkmanager-1.26.6::gentoo[wifi,-iwd]
# required by gnome-base/gnome-shell-3.38.2::gentoo[networkmanager]
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_7
# required by dev-python/pygobject-3.38.0::gentoo[cairo]
# required by net-misc/networkmanager-1.26.6::gentoo[introspection,-test]
# required by gnome-base/gnome-shell-3.38.2::gentoo[networkmanager]
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=dev-python/pycairo-1.20.0 python_targets_python3_7
# required by dev-python/cffi-1.14.4::gentoo
# required by dev-python/bcrypt-3.2.0::gentoo[python_targets_python3_8,-test,-python_targets_python3_7,-python_targets_python3_6,-python_targets_python3_9]
# required by dev-python/twisted-20.3.0::gentoo
# required by www-servers/tornado-6.0.4::gentoo
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0::gentoo[qt5]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/pycparser-2.20-r1 python_targets_python3_7
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.4::gentoo
# required by dev-python/bcrypt-3.2.0::gentoo[python_targets_python3_8,-test,-python_targets_python3_7,-python_targets_python3_6,-python_targets_python3_9]
# required by dev-python/twisted-20.3.0::gentoo
# required by www-servers/tornado-6.0.4::gentoo
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0::gentoo[qt5]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/ply-3.11-r1 python_targets_python3_7
# required by dev-libs/wayland-1.19.0::gentoo
# required by app-i18n/ibus-1.5.23::gentoo[wayland]
# required by gnome-base/gnome-control-center-3.38.3::gentoo[ibus]
# required by gnome-base/gnome-shell-3.38.3::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by net-misc/curl-7.74.0-r3::gentoo[openssl,ssl]
# required by net-misc/networkmanager-1.28.0-r1::gentoo
# required by gnome-base/gnome-control-center-3.38.3::gentoo[networkmanager]
# required by gnome-base/gnome-shell-3.38.3::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=dev-libs/openssl-1.1.1i sslv3
# required by app-emulation/wine-vanilla-6.0::gentoo[usb]
# required by @selected
# required by @world (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0::gentoo[usb]
# required by @selected
# required by @world (argument)
>=dev-libs/libusb-1.0.24-r1 abi_x86_32
# required by net-misc/curl-7.75.0::gentoo[openssl,ssl]
# required by dev-lang/rust-1.50.0::gentoo
# required by virtual/rust-1.50.0::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by gnome-base/gnome-shell-3.38.3::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=dev-libs/openssl-1.1.1j -sslv3
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/rake-13.0.3-r1 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.12.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/rbs-1.1.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/rexml-3.2.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/test-unit-3.4.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/typeprof-0.12.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/bundler-2.2.14 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/rdoc-6.3.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/did_you_mean-1.5.0::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby30,-test]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by dev-ruby/rbs-1.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.12.0::gentoo[ruby_targets_ruby30]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by dev-ruby/rbs-1.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.12.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by dev-ruby/rbs-1.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.12.0::gentoo[ruby_targets_ruby30]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
# required by media-video/streamdeck-ui-0.0_p20200102-r1::gentoo
# required by streamdeck-ui (argument)
>=dev-python/pyside2-5.15.1 designer
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/path-py-15.1.2::gentoo
# required by dev-python/pickleshare-0.7.5::gentoo
# required by dev-python/ipython-7.23.1::gentoo
# required by dev-python/qtconsole-5.1.0::gentoo
>=dev-python/toml-0.10.2 python_targets_python3_7
