# required by sys-boot/systemd-boot-250-r1::gentoo
# required by systemd-boot (argument)
>=sys-apps/systemd-utils-251.10 boot
# required by media-video/cheese-43.0::gentoo
# required by gnome-base/gnome-extra-apps-41.0::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo[extras]
# required by gnome-base/gnome (argument)
>=media-libs/gst-plugins-base-1.20.4 theora
# required by gnome-base/gnome-shell-43.2-r1::gentoo
# required by x11-terms/gnome-terminal-3.46.7::gentoo[gnome-shell]
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=gnome-base/gnome-control-center-43.2 networkmanager
# required by gnome-extra/gnome-contacts-43.0::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-libs/folks-0.15.5 eds
# required by gnome-extra/gnome-contacts-43.0::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=gnome-extra/evolution-data-server-3.46.2 vala
# required by net-libs/liboauth-1.0.3-r1::gentoo[nss,curl]
# required by media-libs/grilo-0.3.15::gentoo[gtk]
# required by media-plugins/grilo-plugins-0.3.15::gentoo
# required by media-video/totem-43.0::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
#>=net-misc/curl-7.87.0 curl_ssl_nss
# required by gnome-extra/evolution-data-server-3.46.2::gentoo[vala]
# required by dev-libs/folks-0.15.5::gentoo[eds]
# required by gnome-extra/gnome-contacts-43.0::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-libs/libical-3.0.16 vala
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/minitest-5.16.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/rbs-2.8.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/test-unit-3.5.7 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/typeprof-0.21.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/bundler-2.4.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/json-2.6.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31
# required by dev-ruby/rss-0.2.9-r1::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=virtual/rubygems-17 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/rubygems-3.4.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/psych-5.0.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/kpeg-1.3.2 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/racc-1.6.2 ruby_targets_ruby31
# required by dev-ruby/psych-5.0.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=dev-ruby/stringio-3.0.4 ruby_targets_ruby31
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.38.3::gentoo
# required by gnome-extra/yelp-42.2::gentoo
# required by gnome-base/gnome-core-apps-41.3::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by gnome-base/gnome (argument)
>=virtual/ruby-ssl-12 ruby_targets_ruby31
# required by www-client/firefox-108.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by www-client/firefox-108.0.1::gentoo[X,pgo]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.6 xvfb
# required by www-client/firefox-108.0.1::gentoo[wayland,pgo]
# required by firefox (argument)
>=gui-libs/wlroots-0.16.1 tinywl
# required by www-client/chromium-109.0.5414.61::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by www-client/chromium-109.0.5414.61::gentoo
# required by chromium (argument)
>=net-libs/nodejs-18.12.1 inspector
# required by gui-wm/sway-1.8-r1::gentoo[wallpapers]
# required by sway (argument)
>=gui-apps/swaybg-1.2.0 gdk-pixbuf
# required by xfce-base/xfce4-panel-4.18.0::gentoo[dbusmenu]
# required by xfce-base/thunar-4.18.1::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by app-admin/mongosh-bin-1.3.1::gentoo
# required by dev-db/mongodb-5.0.5-r2::gentoo[mongosh]
# required by mongodb (argument)
>=dev-libs/cyrus-sasl-2.1.28-r4 kerberos
# required by app-emulation/libvirt-8.9.0::gentoo[virt-network]
# required by dev-python/libvirt-python-8.9.0::gentoo
>=net-dns/dnsmasq-2.87 script
# required by media-libs/libva-intel-driver-2.4.1-r4::gentoo
# required by libva-intel-driver (argument)
>=x11-libs/libdrm-2.4.114 video_cards_intel
# required by kde-frameworks/plasma-5.101.0::gentoo
# required by kde-plasma/kscreenlocker-5.26.4::gentoo
# required by kde-plasma/libkworkspace-5.26.4::gentoo
# required by kde-plasma/kde-cli-tools-5.26.4::gentoo
# required by kde-plasma/kwin-5.26.4::gentoo
>=kde-frameworks/kconfig-5.101.0 qml
# required by kde-plasma/kwin-5.26.4::gentoo
# required by kde-plasma/libkworkspace-5.26.4::gentoo
# required by kde-plasma/kde-cli-tools-5.26.4::gentoo
# required by kde-plasma/kscreenlocker-5.26.4::gentoo
>=kde-frameworks/kitemmodels-5.101.0 qml
# required by gnome-extra/gnome-boxes-43.2::gentoo
# required by gnome-boxes (argument)
>=net-misc/spice-gtk-0.41-r1 usbredir smartcard vala
# required by gnome-extra/gnome-boxes-43.2::gentoo
# required by gnome-boxes (argument)
>=app-emulation/spice-0.15.1-r1 smartcard
# required by gnome-extra/gnome-boxes-43.2::gentoo
# required by gnome-boxes (argument)
>=app-emulation/qemu-7.2.0 smartcard
# required by app-emulation/vmware-workstation-17.0.0.20800274::stefantalpalaru
# required by vmware-workstation (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 speex
# required by app-benchmarks/phoronix-test-suite-10.8.4::bobwya
# required by phoronix-test-suite (argument)
>=dev-lang/php-7.4.33:7.4 truetype sockets
# required by app-shells/fish-3.5.1::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.42 pcre32
# required by app-containers/snapd-2.58::gentoo
# required by snapd (argument)
>=sys-fs/squashfs-tools-4.5.1-r1 lzma
# required by media-libs/mesa-22.3.3::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by app-emulation/qemu-7.2.0::gentoo[opengl,-static]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.114 video_cards_radeon
# required by app-benchmarks/phoronix-test-suite-10.8.4-r1::bobwya
# required by @selected
# required by @world (argument)
>=dev-lang/php-8.2.1 truetype sockets
# required by dev-libs/boost-1.81.0-r1::gentoo[mpi]
# required by @selected
# required by @world (argument)
>=virtual/mpi-2.0-r7 cxx threads
# required by virtual/mpi-2.0-r7::gentoo
# required by dev-libs/boost-1.81.0-r1::gentoo[mpi]
# required by @selected
# required by @world (argument)
>=sys-cluster/openmpi-4.1.4 cxx
# required by net-print/hplip-3.22.10::gentoo[snmp,-minimal]
# required by hplip (argument)
>=net-dns/avahi-0.8-r7 python
# required by dev-python/PyQt5-5.15.7::gentoo[multimedia]
# required by net-print/hplip-3.22.10::gentoo[python_single_target_python3_10,qt5,-minimal]
# required by hplip (argument)
>=dev-qt/qtmultimedia-5.15.8 widgets
