[bombo82]
priority = 50
location = /var/lib/layman/bombo82
layman-type = git
auto-sync = No

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
auto-sync = No

[yvesh]
priority = 50
location = /var/lib/layman/yvesh
layman-type = git
auto-sync = No

[eclipse]
priority = 50
location = /var/lib/layman/eclipse
layman-type = git
auto-sync = No

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[sorrow]
priority = 50
location = /var/lib/layman/sorrow
layman-type = git
auto-sync = No

